<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokeTableViewCell" customModule="Pokedex_iOS" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeTableViewCell" id="KGk-i7-Jjw" customClass="PokeTableViewCell" customModule="Pokedex_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hM-Yg-Z9F">
                        <rect key="frame" x="30" y="10" width="260" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKa-2R-Ltf">
                                <rect key="frame" x="8" y="31" width="202" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SLz-VN-DPx">
                                <rect key="frame" x="8" y="18" width="25" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qKa-2R-Ltf" secondAttribute="bottom" constant="45" id="6xw-0E-6vs"/>
                            <constraint firstAttribute="trailing" secondItem="qKa-2R-Ltf" secondAttribute="trailing" constant="50" id="ZqG-YY-gk1"/>
                            <constraint firstItem="SLz-VN-DPx" firstAttribute="leading" secondItem="qKa-2R-Ltf" secondAttribute="leading" id="a8D-Pu-GoO"/>
                            <constraint firstItem="qKa-2R-Ltf" firstAttribute="leading" secondItem="9hM-Yg-Z9F" secondAttribute="leading" constant="8" id="dNA-Ot-ah3"/>
                            <constraint firstItem="qKa-2R-Ltf" firstAttribute="top" secondItem="SLz-VN-DPx" secondAttribute="bottom" constant="1" id="mM6-lr-qDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVg-KX-roe"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="9hM-Yg-Z9F" secondAttribute="trailing" constant="30" id="3ep-lo-5oO"/>
                    <constraint firstItem="9hM-Yg-Z9F" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="C3v-nH-5BK"/>
                    <constraint firstItem="9hM-Yg-Z9F" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="MlR-Cu-Rsa"/>
                    <constraint firstAttribute="bottom" secondItem="9hM-Yg-Z9F" secondAttribute="bottom" constant="10" id="aZ2-9K-Rqf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rT0-pb-6pY"/>
            <connections>
                <outlet property="backGroundView" destination="9hM-Yg-Z9F" id="1uf-bi-FOd"/>
            </connections>
            <point key="canvasLocation" x="47.826086956521742" y="45.535714285714285"/>
        </tableViewCell>
    </objects>
</document>
